{
    "name": "@examples/app",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "mfef"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "mfef": "workspace:*"
    }
}